# FTE-Translator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/farsi/toenglish/translation/adapters/: BookmarkAdapter.kt  ChatArrayAdapter.kt  HistoryAdapter.kt
app/src/main/java/farsi/toenglish/translation/data/: Resource.kt
app/src/main/java/farsi/toenglish/translation/database/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  History.kt  HistoryDao.kt
app/src/main/java/farsi/toenglish/translation/modules/: ChatMess.kt  Translation.kt
app/src/main/java/farsi/toenglish/translation/network/: Api.kt
app/src/main/java/farsi/toenglish/translation/uoi/activities/: HomeActivity.kt  SharedViewModel.kt
app/src/main/java/farsi/toenglish/translation/uoi/fragments/: AboutFragment.kt  BookmarkFragment.kt  ConversationFragment.kt  DictionaryFragment.kt  HistoryFragment.kt  HomeFragment.kt  ImageTranslationFragment.kt  SettingFragment.kt  TranslateFragment.kt  ViewModelBookmark.kt  ViewModelHistory.kt  displayInterstitial.kt
app/src/main/java/farsi/toenglish/translation/uoi/fragments/viemodels/: ConversationViewModel.kt  TranslateViewmodel.kt
app/src/main/java/farsi/toenglish/translation/utils/: AppRater.kt  Consts.kt  CustomMessage.kt  FarsiSupport.kt  Preferences.kt  UnityAdsUtil.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bg_et.xml  bg_round_bottom_cornor_green.xml  bg_round_coners_grayish_white.xml  bg_round_corner_white.xml  boarderedit.xml  bookmark.xml  button_round.xml  button_shape.xml  chat_box_right.xml  chat_translate_box_left.xml  convert.xml  copydrawble.xml  custom_layout_saldos.xml  custom_layout_saldos_left.xml  custom_layout_saldos_right.xml  custom_toast.xml  delete.xml  empty.xml  ic_back.xml  ic_close.xml  ic_drop_down_arrow_black.xml  ic_more.xml  ic_share.xml  listen.xml  mic.xml  radio_text.xml  scanfc.xml  send.xml  share.xml  splash_icon.xml
app/src/main/res/layout/: activity_home.xml  appraterdialog.xml  chat_left.xml  chat_right.xml  custom_toast.xml  dialog_matches_frag.xml  dialog_processing_tts.xml  fragment_about.xml  fragment_bookmark.xml  fragment_conversation.xml  fragment_dictionary.xml  fragment_history.xml  fragment_home.xml  fragment_image_translation.xml  fragment_setting.xml  fragment_translate.xml  history.xml  item_history.xml  item_spineer_list.xml  list_item_item.xml  menu_item.xml
app/src/main/res/layout-fa/: fragment_about.xml  fragment_bookmark.xml  fragment_conversation.xml  fragment_dictionary.xml  fragment_history.xml  fragment_image_translation.xml  fragment_setting.xml  fragment_translate.xml  history.xml  item_history.xml
app/src/main/res/layout-fa-night/: item_history.xml
app/src/main/res/layout-fa-night-v23/: item_history.xml
app/src/main/res/layout-fa-v23/: item_history.xml
app/src/main/res/layout-night/: item_history.xml  item_spinner_list.xml
app/src/main/res/layout-night-v23/: item_history.xml
app/src/main/res/layout-v23/: item_history.xml
app/src/main/res/menu/: popup_menu_home.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/: ExampleUnitTest.kt
searchableSpinner/: build.gradle
searchableSpinner/src/main/java/pl/utkala/searchablespinner/: SearchableSpinner.kt  SearchableSpinnerDialog.kt
searchableSpinner/src/main/res/layout/: d.xml  dialog_layout.xml  simple_list_item.xml  simple_spinner_dropdown_item.xml
searchableSpinner/src/main/res/layout-night/: simple_spinner_dropdown_item.xml
searchableSpinner/src/main/res/values/: colors.xml  strings.xml  themes.xml
searchableSpinner/src/main/res/values-fa/: strings.xml
searchableSpinner/src/main/res/values-night/: themes.xml
