<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#239F40"
        android:textSize="19sp"
        tools:text="Select language" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:paddingStart="8dp"
        android:theme="@style/SearchViewStyle"
        android:layout_below="@+id/title"
        app:queryHint="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false" />

    <ListView
        android:paddingStart="4dp"
        android:layout_below="@id/searchView"
        android:layout_above="@+id/close"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatTextView
       android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#239F40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_16sdp"
        tools:text="close"
        android:id="@+id/close" />

</RelativeLayout>