plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    bundle {
            language { enableSplit = false }
            density { enableSplit = false }
            abi { enableSplit = true }
    }
    compileSdk 34


    defaultConfig {
        namespace 'farsi.toenglish.translation'
        applicationId "farsi.toenglish.translation"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "0.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //resConfigs("en", "fa")
        //resConfigs "en", "fa"




    }
    buildFeatures.viewBinding  true

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //searchable spinner
    implementation project(path: ':searchableSpinner')
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    //noinspection KtxExtensionAvailable
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    //noinspection KtxExtensionAvailable
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.fragment:fragment-ktx:1.8.1"
    //noinspection KtxExtensionAvailable
    implementation "androidx.fragment:fragment:1.8.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.8.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //dimension
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'


    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    //noinspection KtxExtensionAvailable
    implementation "androidx.paging:paging-runtime:3.3.0"
    implementation "androidx.paging:paging-runtime-ktx:3.3.0"
    // For Kotlin
    //implementation 'androidx.work:work-runtime-ktx:2.8.0'
    //implementation 'androidx.work:work-runtime:2.8.0'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    // debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation "androidx.preference:preference-ktx:1.2.1"
    //Unity ads
    implementation 'com.unity3d.ads:unity-ads:4.7.0'
    //implementation "com.vorlonsoft:androidrate:1.2.1"
    // Splash screen
    //implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation "androidx.core:core-splashscreen:1.0.1"
}
