<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50ssp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:id="@+id/home_but"
            android:rotation="180"
            app:srcCompat="@drawable/ic_back"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/backDescription" />
    </androidx.appcompat.widget.Toolbar>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:id="@+id/version"
        android:paddingStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/versionAbout"
        android:textSize="@dimen/_15ssp"
        tools:ignore="RtlSymmetry" />
    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/devider"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/privacy"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:text="@string/privacy_policy"
        tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            tools:src="@drawable/logo"
            android:id="@+id/logo_main"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/logoAbout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="@string/title_app_name"
            android:textSize="@dimen/_27ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contactus"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"
            android:text="@string/app_sources"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>