<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50ssp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_but"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/backDescription"
            android:rotation="180"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_back" />

    </androidx.appcompat.widget.Toolbar>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chooseAppLangs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/select_app_lang"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseAppLangs">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/persian_lang"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_70sdp"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/persian_lang"
            android:text="@string/persian"
            android:textAlignment="center"
            android:textColor="@drawable/radio_text"
            android:textSize="@dimen/_15ssp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/english_lang"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_70sdp"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/english_lang"
            android:text="@string/english"
            android:textAlignment="center"
            android:textColor="@drawable/radio_text"
            android:textSize="@dimen/_15ssp" />



    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/choosePreferredLangs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/select_preferred_langs"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <pl.utkala.searchablespinner.SearchableSpinner
        app:closeText="@string/close"
        app:dialogTitle="@string/select_language"
        android:id="@+id/spinner_language_from"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:background="@drawable/custom_layout_saldos_right"
        android:textAlignment="center"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_language_to"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosePreferredLangs" />


    <pl.utkala.searchablespinner.SearchableSpinner
        app:closeText="@string/close"
        app:dialogTitle="@string/select_language"
        android:id="@+id/spinner_language_to"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/custom_layout_saldos_left"
        android:textAlignment="center"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner_language_from"
        app:layout_constraintTop_toBottomOf="@+id/choosePreferredLangs" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply"
        style="?android:borderlessButtonStyle"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:letterSpacing="0"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_language_to" />
</androidx.constraintlayout.widget.ConstraintLayout>