<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50ssp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarks"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:id="@+id/home_but"
            android:rotation="180"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/backDescription"
            app:srcCompat="@drawable/ic_back" />

    </androidx.appcompat.widget.Toolbar>

    <ListView

        android:id="@+id/lv_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_history"
        android:divider="#ffcccccc"
        android:layout_below="@id/toolbar" />


    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="gone"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:id="@+id/empty_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/emptyBookmark"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/empty_bookmark_message"
        android:textSize="@dimen/_18ssp"
        app:drawableTopCompat="@drawable/empty" />

</RelativeLayout>